<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="RiD-bN-OBP">
            <objects>
                <tableViewController id="n0j-nY-egj" customClass="PostTableViewController" customModule="Cryptext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXw-UI-BsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="hZC-jc-3MW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZC-jc-3MW" id="Nf3-wX-Dxe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NUE-2W-m0h" kind="show" identifier="PostSegue" id="8GZ-uR-QFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0j-nY-egj" id="4MX-8u-DI8"/>
                            <outlet property="delegate" destination="n0j-nY-egj" id="4Wy-CI-MML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="C2z-Uy-5hy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-Uh-v1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-308"/>
        </scene>
        <!--Post Message View Controller-->
        <scene sceneID="XRt-KM-VJt">
            <objects>
                <viewController id="NUE-2W-m0h" customClass="PostMessageViewController" customModule="Cryptext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uh-IS-TFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxn-4n-YaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWg-ZJ-Upo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-l8-baz">
                                <rect key="frame" x="227" y="64" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8D8-lc-9Dr"/>
                                    <constraint firstAttribute="width" constant="147" id="O2l-R6-jTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post Message"/>
                                <connections>
                                    <action selector="postMessage:" destination="NUE-2W-m0h" eventType="touchUpInside" id="4u0-50-G2E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-tx-Y6n">
                                <rect key="frame" x="20" y="115" width="560" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="GLe-9D-m34"/>
                                    <constraint firstAttribute="height" constant="240" id="pRY-0v-VJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nLB-l8-baz" firstAttribute="centerX" secondItem="SWg-ZJ-Upo" secondAttribute="centerX" id="AUc-e3-g2u"/>
                            <constraint firstItem="8Kc-tx-Y6n" firstAttribute="leading" secondItem="SWg-ZJ-Upo" secondAttribute="leadingMargin" id="XQp-hp-xzN"/>
                            <constraint firstItem="nLB-l8-baz" firstAttribute="top" secondItem="7Uh-IS-TFJ" secondAttribute="bottom" id="f45-MD-UoA"/>
                            <constraint firstItem="8Kc-tx-Y6n" firstAttribute="centerX" secondItem="nLB-l8-baz" secondAttribute="centerX" id="iVY-SF-IAy"/>
                            <constraint firstItem="8Kc-tx-Y6n" firstAttribute="top" secondItem="nLB-l8-baz" secondAttribute="bottom" constant="1" id="jdr-Jx-b6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="8Kc-tx-Y6n" id="ejR-Er-zCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFf-Jc-G0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-308"/>
        </scene>
        <!--View Message View Controller-->
        <scene sceneID="4vM-q6-zhX">
            <objects>
                <viewController id="neB-tJ-iZU" customClass="ViewMessageViewController" customModule="Cryptext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7E-XG-aRO"/>
                        <viewControllerLayoutGuide type="bottom" id="s7z-5D-Cfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhZ-SU-KkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-wc-O9A">
                                <rect key="frame" x="259" y="72" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6aV-Lo-aHv"/>
                                    <constraint firstAttribute="width" constant="83" id="6v6-yi-88D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="b0b-YE-f23"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rcd-y3-6hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rcd-y3-6hQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteMessage:" destination="neB-tJ-iZU" eventType="touchUpInside" id="Vlf-3z-IhW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-sq-Wbk">
                                <rect key="frame" x="20" y="110" width="560" height="228"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQZ-sq-Wbk" firstAttribute="top" secondItem="KWA-wc-O9A" secondAttribute="bottom" constant="8" id="6Pe-lm-wQx"/>
                            <constraint firstItem="s7z-5D-Cfg" firstAttribute="top" secondItem="IQZ-sq-Wbk" secondAttribute="bottom" constant="213" id="CT2-vY-mZO"/>
                            <constraint firstItem="IQZ-sq-Wbk" firstAttribute="leading" secondItem="RhZ-SU-KkT" secondAttribute="leadingMargin" id="NSv-0a-aJa"/>
                            <constraint firstItem="KWA-wc-O9A" firstAttribute="top" secondItem="t7E-XG-aRO" secondAttribute="bottom" constant="8" symbolic="YES" id="YOa-To-rOJ"/>
                            <constraint firstItem="KWA-wc-O9A" firstAttribute="centerX" secondItem="RhZ-SU-KkT" secondAttribute="centerX" id="ZQH-Ya-Sn2"/>
                            <constraint firstItem="IQZ-sq-Wbk" firstAttribute="centerX" secondItem="RhZ-SU-KkT" secondAttribute="centerX" id="d99-iV-S0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="IQZ-sq-Wbk" id="jeV-ar-Wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2X-eN-zcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="349"/>
        </scene>
        <!--View Table View Controller-->
        <scene sceneID="nV3-XI-PCc">
            <objects>
                <tableViewController id="70w-CU-BET" customClass="ViewTableViewController" customModule="Cryptext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFf-de-1Jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCell" textLabel="A5T-V3-RsE" detailTextLabel="JBt-TW-0rg" style="IBUITableViewCellStyleSubtitle" id="mhd-OP-H0B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhd-OP-H0B" id="vTd-1A-Nbl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5T-V3-RsE">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBt-TW-0rg">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="neB-tJ-iZU" kind="show" identifier="ViewSegue" id="hKr-fb-qFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70w-CU-BET" id="rPw-bA-VUP"/>
                            <outlet property="delegate" destination="70w-CU-BET" id="Fpe-7N-x0B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Afi-dX-wAT"/>
                    <connections>
                        <outlet property="messagesLabel" destination="Afi-dX-wAT" id="AYn-Fv-w8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8c-Xw-Uvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oY3-nr-NFb" kind="relationship" relationship="viewControllers" id="goJ-dS-sdb"/>
                        <segue destination="JOJ-Em-KPO" kind="relationship" relationship="viewControllers" id="oBR-j2-rXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Post-->
        <scene sceneID="KfU-yE-7ZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oY3-nr-NFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="first" id="fSR-4d-SSB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vh-d3-56B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0j-nY-egj" kind="relationship" relationship="rootViewController" id="jDv-2n-cFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU1-OC-bAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-308"/>
        </scene>
        <!--View-->
        <scene sceneID="CqL-Hb-HfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOJ-Em-KPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" image="second" id="z0K-Ge-Iaq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVG-ob-XdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70w-CU-BET" kind="relationship" relationship="rootViewController" id="bWM-Zk-LyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfq-JR-eSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
